# h2 database
spring.datasource.url=jdbc:h2:mem:vote
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=vote_user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
